[1mdiff --git a/projects/projects.json b/projects/projects.json[m
[1mindex be0dc0c..7634c27 100644[m
[1m--- a/projects/projects.json[m
[1m+++ b/projects/projects.json[m
[36m@@ -18,6 +18,25 @@[m
     ],[m
     "hideWebLink": true[m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m    "title": "ThinkBoard: Data Analytics Dashboard",[m
[32m+[m[32m    "description": "ThinkBoard: A Flask app to upload CSV files, check stats, and make cool charts with a sleek, modern look. Works great on phones too!",[m
[32m+[m[32m    "thumbnail": "/assets/images/projects/thinkboard/thinkboard-preview.png",[m
[32m+[m[32m    "url": "/projects/side/think-board.html",[m
[32m+[m[32m    "github": "https://github.com/MuhammadTahaNasir/ThinkBoard",[m
[32m+[m[32m    "date": "2025-07-09",[m
[32m+[m[32m    "tab": "side",[m
[32m+[m[32m    "subcategory": "Web Development, Data Visualization",[m
[32m+[m[32m    "features": [[m
[32m+[m[32m      "Flask",[m
[32m+[m[32m      "JavaScript",[m
[32m+[m[32m      "Pandas",[m
[32m+[m[32m      "Chart.js",[m
[32m+[m[32m      "Cool Design",[m
[32m+[m[32m      "CSV Upload"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "hideWebLink": false[m
[32m+[m[32m  },[m
   {[m
     "title": "Filesystem Time Machine: File System Monitoring & OS Visualization",[m
     "description": "Filesystem Time Machine: A powerful file system monitoring and version control application with interactive OS concepts visualization, built with React and FastAPI.",[m
